#version: '3.3'
#
#services:
#  db:
#    env_file: .env
#    image: postgres:13.0-alpine
#    restart: always
#    volumes:
#      - db_data:/var/lib/postgresql/data/
#
#  backend:
#    depends_on:
#      - db
#    image: yuliyakryuchkova/bots_for_transport_backend:latest
#    env_file: .env
#    volumes:
#      - static_value:/app/static/
#      - media_value:/app/media/
#
#  nginx:
#    image: nginx:1.19.3
#    ports:
#      - "80:80"
#    volumes:
#      - ./nginx.conf:/etc/nginx/conf.d/default.conf
#      - static_value:/var/html/static/
#      - media_value:/var/html/media/
#      - ../docs/:/usr/share/nginx/html/api/docs/
#    depends_on:
#      - backend
#
#volumes:
#  static_value:
#  media_value:
#  db_data: