version: '3'

services:
#
#  web:
#    build: .
#    env_file: .env
#    command: python manage.py runserver 127.0.0.1:8000
#    volumes:
#      - .:/app
#    ports:
#      - '8000:80'
#  redis:
#    image: redis
#    ports:
#      - '6379:6379'
#    depends_on:
#      - redis
#  celery:
#    build: .
#    env_file: .env
#    command: celery -A book_manager worker --loglevel=info
#    volumes:
#      - .:/app
#    depends_on:
#      - web
#      - redis
